# RestApiModeloDDD

./: RestApiModeloDDD.sln
RestApiModeloDDD.API/: Dockerfile  Program.cs  RestApiModeloDDD.API.csproj  Startup.cs
RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs
RestApiModeloDDD.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entitys/: Cliente.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs
RestApiModeloDDD.Infrastructure/Data/: Context.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
